[L,12,L,12,R,4],[R,10,R,6,R,4,R,4],[L,12,L,12,R,4],[R,6,L,12,L,12],[R,10,R,6,R,4,R,4],[L,12,L,12,R,4],[R,10,R,6,R,4,R,4],[R,6,L,12,L,12],[R,6,L,12,L,12],[R,10,R,6,R,4,R,4]

A L,12,L,12,R,4
B R,10,R,6,R,4,R,4
C R,6,L,12,L,12

A,B,A,C,B,A,B,C,C,B




12345678901234567890
L,L,L,L,L,L,L,L,L,L,

$A 4,R,10,R,6,R,4,R,4 $A 4,R,6 $A 10,R,6,R,4,R,4 $A 4,R,10,R,6,R,4,R,4,R,6 $A $B $A 10,R,6,R,4,R,4

$A = L,12,L,12,R
$B = 6


100 instr max

backtrack -> find all possible solutions in 100 instrs?
if instr < 60 chars, 




L,12,L,12,R,4,R,10,R,6,R,4,R,4
L,12,L,12,R,4
$A
L,12,L,12,R,4,R,10,R,6,R,4,R,4
R,6,L,12,L,12
$A

$A R,6,L,12,L,12,R,10,R,6,R,4,R,4


. . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # . . . .
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . # . . . # . # . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . # . . . # . # . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . # . . . # . # . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . # . # # # # # . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . # . # . # . . . . . . . . . . . . . . . .
. . . . . . . . . . # # # # # # # # # # # # # . . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . # . # . # . # . . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . # . # . # . # . . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . # . # . # . # . . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . # # # # # . # . . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . . . # . . . # . . . . . . . . . . . . . .
# # # # # . . . . . # . . . . . . . # . . . # # # # # # # # # # # # # . .
# . . . # . . . . . # . . . . . . . # . . . . . . . . . . . . . . . # . .
# . . . # . . . . . # . . . . . . . # . . . . . . . . . . . . . . . # . .
# . . . # . . . . . # . . . . . . . # . . . . . . . . . . . . . . . # . .
# . . . # . . . . . # . . . . . . . # # # # # # # # # # # # # . . . # . .
# . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . # . .
# # # # # # # # # # # . . . . . . . . . . . . . . . . . . . # . . . # . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . .
. . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . . # . .
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . .
. . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # . # . .
. . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . # . # . .
. . . . . . . . . . . . . . . . . . . . . . # . # . . . # # # # # # # . .
. . . . . . . . . . . . . . . . . . . . . . # . # . . . # . . . # . . . .
. . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # . .
. . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . # . # . .
. . . . . . . . . . . . . . . . . . . . . . . . # . . . # # # # # . # . .
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . .
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . .
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . .
. . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # #
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . #
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . #
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . #
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . #
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . #
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # . #
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . #
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . #
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . #
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # #

